<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="img/ico.png"> 
    <title>Fern Pavlov</title>
</head>
<body>

<div class="header">
    <div class="link">
        <a href="index.html">Главная</a>
    </div>

    <div class="box">
        <h1>Презентация компании</h1>
        <p>
            Наша компания является крупным заготовителем соленого и сушеного  папоротника Орляк Дальневосточный.
        </p>
    </div>

    <div class="link">
        <a href="about.html">О нас</a>
    </div>
</div>



<div class="container">
<div id="img-profile"><img src="img/person.jpg" alt=""><img src="img/pap-heand.jpg" alt=""></div>
    <h1>О нас:</h1>
    <p>
        Наша компания является крупным заготовителем соленого и сушеного  папоротника Орляк Дальневосточный.
        <br><br>
        Заготовкой папоротника  наша компания занимается с 2014 года. За эти годы накоплен большой опыт как в технологии и ньюансах заготовки, так и опыт поставок нашей продукции по всему Дальневосточному региону, а также в Северную, Южную и Центральную часть России
        <br><br>
        Место сбора и заготовки – экологически чистый район Дальнего Востока – Хабаровский край, район им.Лазо, таежный поселок в пойме горной реки Хор, где природа сохранена в первозданном виде. Сбор и заготовка осуществляется в одном месте, поэтому с момента сбора до момента засолки проходит не более 8 часов, что обеспечивает сохранность всех полезных свойств папоротника. 
        Наш папоротник имеет зеленый цвет и фисташковый запах, что говорит о  строжайшем соблюдении  технологии посола. Он максимально полезен и вкусен после приготовления, имеет привлекательный внешний вид
        <br><br>
        Заготовка соленого папоротника начинается каждый год в мае-июне и осуществляется трехкратным посолом в концентрированном растворе соли. Такая технология обеспечивает максимальное качество и увеличивает срок хранения папоротника от 1 до 2 лет. При этом температуру хранения лучше держать постоянной, но это сделать несложно, так как соленый папоротник хранится  при диапазоне  температур от -30°С до +30°С. В год наше предприятие может заготовить от 30 до 100 тонн. Соленый папоротник продаем в пластиковой пищевой таре по 20 кг. и более мелкой расфасовке. Сухой папоротник упаковываем в картонные коробки по 3 кг.
        <br><br>
        Дальневосточный папоротник Орляк – уникальное целебное растение. Употребление его в пищу благоприятно сказывается на процессах роста укрепляя кости детей, способствует улучшению обмена веществ, повышает иммунитет и работоспособность, нормализует кровяное давление,улучшает пищеварение, помогает при лечении малокровия, способствуя выработке красных кровяных телец, оберегает здоровье глаз, защищает от сердечно-сосудистых заболеваний, снижает «плохой» холестерин а также выводит радионуклеиды из организма. 
        Выбирая нашу компанию в качестве поставщика уникального целебного продукта – соленого или сушеного папортника вы получаете надежного партнера, гарантию качества продукта, его высокие вкусовые качества, стабильность поставок.
        <br><br>
        Компания наименование: ИП Павлова Г.И.<br>
        Юридический адрес: Россия, г.Хабаровск, ул.Воронежская 40-56<br>
        Контакты:<br>Евгений – директор <a href="tel:+79098410641">+79098410641</a> <br>
                    Галина – бухгалтер <a href="tel:+79147774577">+79147774577</a> <br>
        E-mail:     pavlovagalina0987@yandex.ru<br> 
   
    </p>
</div>

<style>
body{
    font-family: 'Montserrat', sans-serif;
    padding: 0;
    background-color: #F2F2F2;
    transition: 1s;
}

.container{
    margin-top: 5%;
    margin-left: 20%;
    margin-right: 20%;
    margin-bottom: 5%;
    padding: 5%;
    background-color: #212121;
    border-radius: 1%;
    box-shadow: rgb(50 50 93 / 25%) 0px 2px 5px -1px, rgb(0 0 0 / 30%) 0px 1px 3px -1px;
}

#img-profile{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-column-gap: 50px;
    justify-items: stretch;
    transition: 4s;
    width: 90%;
    margin: 0 auto;
    padding: 0;
}

#img-profile img{
    border-radius: 5px;
}

@media all and (max-device-width: 767px) {
.container{
    margin-left: 15%;
    margin-right: 15%;
}

}
@media all and (max-device-width: 480px) {
.container{
    margin-left: 10%;
    margin-right: 10%;
}

}
</style>
    <script src="app.js"></script>
</body>
</html>