<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
    <script src="https://use.fontawesome.com/dbb72ac4f9.js"></script>
    <title>Pavlov</title>
</head>
<body>

<div class="header">
    <div class="link">
        <ul>
            <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i></a></li>

        </ul>
    </div>
    <div class="box">
        <h1>Презентация компании</h1>
        <p>
            Наша компания является крупным заготовителем соленого и сушеного  папоротника Орляк Дальневосточный.
        </p>
    </div>
</div>

<div class="content">

    <div class="block" onclick="location.href='about.html';">
        <div class="block-img"><img src="img/person.jpg"></div>
        <div class="block-person"><h1>Папоротник</h1><p>За эти годы накоплен большой опыт как в технологии и ньюансах заготовки, так и опыт поставок нашей продукции по всему Дальневосточному региону, а также в Северную, Южную и Центральную часть России</p><p>Просмотреть</p></div>
    </div>

    <div class="block">
        
    </div>
</div>

</body>
<style>

ul li {list-style: none ;}

ul li a {width: 100px;height: 100px;background-color: #FFFFFF;text-align: center;font-size: 60px;line-height: 100px;margin: 0 10px;display: block;border-radius: 50%;position: relative;overflow: hidden;border: solid 3px #ffffff;z-index: 2;}

ul li a .fa {position: relative;color: #262626;transition: .5s;z-index: 3;}

ul li a:hover .fa {color: #FFFFFF;transform: rotateY(360deg);}

ul li a:before {content: '';position: absolute;top: 100% ;left: 0% ;width: 100%;height: 100%;background-color: #FF0000;transition: .5s;z-index:1 ;}

ul li a:hover:before {top: 0 ;}

ul li:nth-child(1) a:before {background-color:#e4405f ; /* inastagram */}

ul li:nth-child(2) a:before {background-color:#25D366 ; /* whatsapp */}

ul li:nth-child(3) a:before {background-color:#000000 ; /* phone */}


*{
    margin: 0;
    padding: 0;
}
body{
    font-family: sans-serif;
    background-color: #F2F2F2;
}

h1 { color: #ffffff; font-size: 32px; font-weight: 600;}

h2 { color: #ffffff; font-size: 30px; font-weight: 600;}

p { color: #f8f8f8; font-size: 18px; font-weight: 500;}

a { color: #c8c8c8; text-decoration: underline; }

a:hover { color: #1c1c1c; text-decoration: underline; }

.header{
    display: flex;
    background-color: #212121;
    height: 30vh;
    width: 100%;
}

.box{
    text-align: center;
    margin: auto;
}

.content{
    height: 100vh;
    width: 100vw;
}

.block{
    display: flex;
    justify-content: center;
    margin-top: 10%;
    height: 25%;
}

.block-img img{
    
    height: 100%;
    width: 100%;
}

.block-person{
    background-color: #212121;
    width: 50%;
}

.block-person h1,
.block-person p{
    margin-right: 5%;
    margin-left: 5%;
    margin-top: 5%;
}

</style>
    <script src="app.js"></script>
</body>
</html>
